<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>
    Web en 3D
  </title>
  <style>
    a {
        display: block;
        margin-bottom: 5px;
    }
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: rgb(100, 108, 106);
    }

    header {
      background-image: url('espai.jpg');
      background-size: cover;
      background-position: center;
      height: 600px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .cou {
      width: 80%;
      margin: auto;
      padding: 20px;
    }

    .ex img {
      border-radius: 10px;
      cursor: pointer;
    }

    
    .ex {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    
    section {
      margin-bottom: 40px;
      background-color: rgb(97, 97, 138);
      flex: 1 1 30%; 
      padding: 20px;
      box-sizing: border-box;
    }

   
    .sections-container {
      display: flex;
      flex-wrap: wrap;  
      justify-content: space-between;
      gap: 20px;
    }

    footer {
      background-color: rgb(188, 207, 217);
      color: white;
      padding: 10%;
      margin-top: 20px;
    }

    .user {
      height: 150px;
    }

    .cur {
      background-color: burlywood;
    }

    .cur:hover {
      background-color: chartreuse;
    }
  </style>
</head>
<body>
  <header>
  </header>

  <h1>
    Websites 3D
  </h1>
  <h2>
    Cristina Teruel
  </h2>
  <div class="cou">
    <section>
      <h2>
        Sobre mi
      </h2>
      <p>
        Soc una estudiant de smix i aquest es el meu primer projecte de javascripts
      </p>
      <br>
      <p>
        Seguidament estan els exercicis, un es del propi planeta <b>terra girant </b> mentre que els altres dos encara estàn en procés
      </p>
    </section>

    <div class="sections-container">
      <section>
        <h2>Exercicis</h2>
        <div class="ex">
          <a href="ex1/ex1.html">
            <img src="ex1.png.png" width="500" height="500" alt="ex1.html">
          </a>
          <p>Projecte 1 - Descripció breu.</p>
          <p>
            Es un petit programa que a l'entrar et sortira el planeta terra rotant de forma continua
          </p>
        </div>
      </section>

      <section>
        <br>
        <div class="ex">
          <a href="ex2/exercici2.html">
            <img src="housewitch.png" width="500" height="500" alt="ex2.html">
          </a>
          <p>Projecte 2 Realitat augmentada</p>
          <br>
        </div>
      </section>

      <section>
        <div class="ex">
          <a href="ex3/exercici3.html">
            <img src="wall.png" width="500" height="500" alt="ex3.html">
          </a>
          <p>Projecte 3</p>
        </div>
      </section>

      <section>
        <div class="ex">
          <a href="ex4/ex4.html">
            <img src="hat.png" width="500" height="500" alt="ex3.html">
          </a>
          <p>Projecte 4- El Zorro</p>
        </div>
      </section>

      <section>
        <div class="ex">
          <a href="ex5/ex5.html">
            <img src="cubisme.png" width="500" height="500" alt="ex3.html">
          </a>
          <p>Cubisme</p>
        </div>
      </section>
      <section>
        <div class="ex">
          <a href="ex5-1/ex5-1.html">
            <img src="dsmp.png.png" width="500" height="500" alt="ex3.html">
          </a>
          <p>Cubisme2</p>
        </div>
      </section>
      <section>
        <div class="ex">
          <a href="ex6-1/ex6-1.html">
            <img src="sus.png" width="500" height="500" alt="ex3.html">
          </a>
          <p>Dracula</p>
        </div>
      </section>
      <section>
        <div class="ex">
          <a href="ex7/ex7.html">
            <img src="sant.png" width="500" height="500" alt="ex3.html">
          </a>
          <p>Sant Pere de Vallhonesta</p>
        </div>
      </section>
    </div>

    <p class="cur">
      <a href="curriculum.pdf.pdf" target="_blank">Consulta el meu curriculum</a>
    </p>
  </div>

  <footer>
    <p>
      © 2025 Cristina Teruel. Tots els drets reservats
    </p>
    <br>
    <img class="user" src="user.jpg">
  </footer>
</body>
</html>